{
    "json.schemaDownload.enable": false, // disables warning
    "editor.formatOnSave": false,
    "[asm]": {
        "editor.detectIndentation": false
    },
    "files.associations": {
        ".env": "ini",
        "*.s": "z80-asm",
        "Dockerfile*": "dockerfile"
    }
}